.ask {
    &__title {
        &:extend(.title-2);
        padding-left: 60px;

        &:after {
            &:extend(.title-2-after);
            width: 292px;
            left: -292px;
            background: url('../img/h2-ask.png') no-repeat center center;

            .xmd-block({
                left: -252px;
            });
        }
    }

    &__form {
        width: 800px;
        margin: 0 auto;
        padding-bottom: 60px;
        position: relative;
        z-index: 5;

        .md-block({
            width: 100%;
        });

        & input {
            width: 100%;
            height: 100px;
            padding-left: 30px;
            background: rgba(255, 255, 255, 0.5);
            margin-bottom: 30px;

            .md-block({
               height: 70px;
            });

            .xs-block({
                height: 50px;
            });
        }

        & textarea {
            width: 800px;
            height: 300px;
            resize: none;
            padding: 40px 30px;
            background: rgba(255, 255, 255, 0.5);
            margin-bottom: 70px;

            .md-block({
                width: 100%;
                height: 150px;
                margin-bottom: 45px;
            });

            .xs-block({
                height: 100px;
            });
        }
    }

    &__btn {
        border: none;
        background: transparent;
        display: block;
        cursor: pointer;
        &:extend(.btn);
        transition: all 0.3s linear;
    }

    &__bg {
        &:extend(.btn-bg);

        &:before {
            &:extend(.btn-bg:before);
        }

        &:after {
            &:extend(.btn-bg:after);
            opacity: 0;
        }
    }

    &__shadow {
        &:extend(.btn-shadow);
    }

    &__link {
        &:extend(.link);
        transition: all 0.3s linear;

        &:hover {
            &:extend(.link-hover);
        }
    }
}

.ask__link:hover+.ask__bg:before {
    opacity: 0;
    transform: translateY(12px);
}

.ask__link:hover+.ask__bg:after {
    opacity: 1;
    transform: translateY(12px);
}

.ask__link:hover+.ask__bg+.ask__shadow {
    opacity: 0;
    transform: translateY(12px);
}