.footer {
    height: 50px;
    box-shadow: 0px 0px 86.58px 24.42px rgba(0, 0, 0, 0.5);
    position: relative;

    &__list {
        width: 160px;
        height: 50px;
        position: absolute;
        z-index: 40;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .xs-block({
            width: 100%;
            justify-content: space-around;
        });

        & li a {
            font-size: 30px;
            color: @text;

            &:hover {
                transform: scale(1.2);
            }
        }
    }
}
