.main {

    &__container {
        &:after {
            &:extend(.container:after);
            top: 0;
            left: 223px;
            background: url('../img/bg-main.png') no-repeat right center;

            .xmd-block({
                display: none;
            });
        }
    }

    &:after {
        display: block;
        content: "";
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: @red;
        z-index: 35;
    }
}