@import "vars.less";
@import "smart-grid.less";

@font-face {
    font-family: 'Vollkorn';
    src: url('../fonts/Vollkorn-Regular.woff2') format('woff2'),
        url('../fonts/Vollkorn-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mak';
    src: url('../fonts/Mak-Light.woff2') format('woff2'),
        url('../fonts/Mak-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}


.reset();

/*
.debugGrid{
	.debug(rgba(0, 0, 0, 0.3), 1px #ff0 solid);
}
*/

*, *::before, *::after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    font-family: 'Vollkorn', serif;
    font-size: 26px;
    line-height: 27px;
    font-weight: 400;
    letter-spacing: 0;
    color: @text;
    background: #fff;
}

.wrap {
    overflow-x: hidden;
    background: @red;
    position: relative;

    &:before {
        display: block;
        content: "";
        width: 100px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 115px;
        background: @red;
        box-shadow: 0px 0px 86.58px 24.42px rgba(0, 0, 0, 0.5);
        z-index: 30;

        .hmd-block({
            width: 4.88%;
            left: 3.6%;
        });
    }
}

.container {
    .wrapper();
    position: relative;

    &:after {
        display: block;
        content: "";
        width: 1550px;
        height: 100%;
        position: absolute;
        z-index: 1;
    }
}

.sg-row {
    .row-flex();
}

.sg-col {
    .col();
}

input:focus {
    outline: none;
}

img {
    display: block;
    width: 100%;
}

a {
	display: inline-block;
    text-decoration: none;
    font-weight: 300;
    font-family: 'Mak', serif;
    transition: all 0.5s ease;
    cursor: pointer;
}

button:focus,
button:active {
    outline: none;
    border: none;
}

input, textarea {
    outline: none;
    border: none;
    color: @text;
}

input::placeholder, textarea::placeholder {
    color: @text;
}

input:focus::placeholder, textarea:focus::placeholder {
    color: transparent;
}

input:focus, textarea:focus {
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);
}

.title-2 {
    font-family: 'Mak', serif;
    font-size: 40px;
    line-height: 40px;
    font-weight: 300;
    margin-bottom: 100px;
    position: relative;
}

.title-2-after {
    display: block;
    content: "";
    position: absolute;
    top: 17px;
    width: 400px;
    height: 6px;
    border-radius: 3px;
    background:  rgba(255, 204, 204, 0.5);
}

.title-3 {
    font-size: 26px;
    margin-bottom: 50px;
}

.btn {
    width: 450px;
    height: 172px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.btn-bg {
    display: block;
    width: 100%;
    height: 100%;

    &:before,
    &:after {
        display: block;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.5s ease;
    }

    &:before {
        background: url('../img/btn.png') no-repeat center center;
    }

    &:after {
        background: url('../img/btn-hover.png') no-repeat center center;
    }
}  

.link {
    width: 390px;
    height: 100px;
    font-family: 'Vollkorn', serif;
    font-size: 26px;
    line-height: 100px;
    color: @red;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    top: 22px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.link-hover {
    color: @red;
    top: 39px;
}
 

@import "sections/header.less";
@import "sections/main.less";
@import "sections/about.less";
@import "sections/author.less";
@import "sections/ask.less";
@import "sections/footer.less";